worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 10m;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    resolver 127.0.0.11;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    upstream users-service {
        server users-service:8081;
    }

    upstream lessons-service {
        server lessons-service:8082;
    }

    server {
        listen 80;

        location /users-service/ {
            access_by_lua_block {
                ngx.log(ngx.DEBUG, "Starting authentication process")
                local opts = {
                    discovery = "http://keycloak:7080/realms/tutor-platform/.well-known/openid-configuration",
                    client_id = "tutor-platform-frontend", 
                    bearer_only = true
                }

                local res, err = require("resty.openidc").bearer_jwt_verify(opts)
                if err then
                    ngx.log(ngx.ERR, "Authentication error: ", err)
                    ngx.exit(ngx.HTTP_UNAUTHORIZED)
                end
                ngx.log(ngx.DEBUG, "Authentication successful for user: ", res.sub)
                ngx.req.set_header("X-User", res.sub)
                ngx.req.set_header("X-User-Email", res.email)
                ngx.req.set_header("X-User-Roles", table.concat(res.realm_access.roles, ","))
            }
            proxy_pass http://users-service/;
        }

        location /lessons-service/ {
            access_by_lua_block {
                local opts = {
                    discovery = "http://keycloak:7080/realms/tutor-platform/.well-known/openid-configuration",
                    client_id = "tutor-platform-frontend",
                    bearer_only = true
                }

                local res, err = require("resty.openidc").bearer_jwt_verify(opts)
                if err then
                    ngx.exit(ngx.HTTP_UNAUTHORIZED)
                end

                ngx.req.set_header("X-User", res.sub)
                ngx.req.set_header("X-User-Email", res.email)
                ngx.req.set_header("X-User-Roles", table.concat(res.realm_access.roles, ","))
            }
            proxy_pass http://lessons-service/;
        }

        error_log /dev/stderr debug;
        access_log /dev/stdout;
    }
}